<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bouncing Box Game</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    .box {
      width: 70px;
      height: 70px;
      background-image: url('https://media.cnn.com/api/v1/images/stellar/prod/180701213413-lebron-james-game-7-052718.jpg?q=w_3128,h_2085,x_0,y_0,c_fill/h_447');
      background-size: cover;
      background-position: center;
      font-size: 300%;
      text-align: center;
      user-select: none;
      display: block;
      position: absolute;
      top: 100px;
      left: 0px;
    }

    .board {
      height: 100vh;
      position: relative;
      background-image: url('https://live.staticflickr.com/8115/8605017714_89589407d1_b.jpg');
      background-size: cover;
      background-position: center;
      overflow: hidden;
    }

    body {
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>

<body class="board">
  <div class="box">?</div>

  <script>
    (function () {
      'use strict'

      var box = jQuery('.box');
      var board = jQuery('.board');
      var boardWidth = board.width();
      var boardHeight = jQuery(window).height();
      var positionX = 0;
      var positionY = 100;
      var speed = 50;
      var speedY = 20;
      var points = 0;
      var misClicks = 0;

      var interval = setInterval(update, 50);

      function moveBoxTo(newPositionX, newPositionY) {
        box.css("left", newPositionX);
        box.css("top", newPositionY);
      }

      function changeBoxText(newText) {
        box.text(newText);
      }

      function getRandomColor() {
        var r = Math.floor(Math.random() * 256);
        var g = Math.floor(Math.random() * 256);
        var b = Math.floor(Math.random() * 256);
        return "rgb(" + r + ", " + g + ", " + b + ")";
      }

      function update() {
        positionX += speed;
        positionY += speedY;

        moveBoxTo(positionX, positionY);

        // Horizontal boundary checks
        if (positionX >= boardWidth - 70 || positionX <= 0) {
          speed *= -1; // Reverse horizontal speed
          points++; // Increase points when bouncing off walls
          changeBoxText(points);
        }

        // Vertical boundary checks
        if (positionY >= boardHeight - 70 || positionY <= 0) {
          speedY *= -1; // Reverse vertical speed
        }
      }

      function handleBoxClick() {
        // If clicked outside the box, count it as a mis-click
        if (event.target !== box[0]) {
          misClicks++;
          if (misClicks >= 10) {
            endGame();
            alert("Game Over! Too many mis-clicks.");
          }
        }

        // Randomize box position on each click
        positionX = Math.random() * (boardWidth - 70);
        positionY = Math.random() * (boardHeight - 70);

        points++;

        // Increase speed more drastically every 3 clicks
        if (points % 3 === 0) {
          speed += 5; // Increase the speed significantly
        }

        // Set new speed using the formula
        speed = 3 * points + 10;

        // Change color on each click
        var newColor = getRandomColor();
        box.css("background-color", newColor);

        changeBoxText(points);
      }

      // End the game by clearing the interval
      function endGame() {
        clearInterval(interval); // Stop the game
      }

      // Listen for box clicks
      box.on('click', handleBoxClick);
    })();
  </script>
</body>

</html>

